# MyFridge

Chronos/: local.properties
MyFridge/: build.gradle
MyFridge/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
MyFridge/app/src/main/: AndroidManifest.xml
MyFridge/app/src/main/java/com/example/svaury/myfridge/: App.kt  AppModule.java  MainActivity.java
MyFridge/app/src/main/java/com/example/svaury/myfridge/data/: ProductDBHelper.java
MyFridge/app/src/main/java/com/example/svaury/myfridge/data/dao/: ProductDao.kt
MyFridge/app/src/main/java/com/example/svaury/myfridge/data/entities/: ProductEntity.java
MyFridge/app/src/main/java/com/example/svaury/myfridge/data/net/: NetComponent.kt  NetModule.kt  ProductDetails.kt  ProductDo.kt  ProductService.kt
MyFridge/app/src/main/java/com/example/svaury/myfridge/domain/: GetProductsUseCase.kt  Mappers.kt  ProductDbUseCase.kt  UseCase.kt
MyFridge/app/src/main/java/com/example/svaury/myfridge/presentatio/: ProductsHolder.kt
MyFridge/app/src/main/java/com/example/svaury/myfridge/presentatio/model/: Product.kt
MyFridge/app/src/main/java/com/example/svaury/myfridge/presentatio/presenter/: AnimUtils.java  FoodPresenter.kt  FoodPresenterImpl.kt  ProductDialogPresenter.kt
MyFridge/app/src/main/java/com/example/svaury/myfridge/presentatio/view/: CustomItemTouchHelperCallback.kt  DismissDialogListener.kt  FridgeListFragment.java  OnAlarmReceiver.kt  PresenterModule.kt  ProductAdapter.kt  ProductDetailView.kt  ProductDialog.kt  ProductView.kt  ScanBarFragment.java  SplashActivity.java
MyFridge/app/src/main/res/anim/: interpolator.xml
MyFridge/app/src/main/res/drawable/: green_shape.xml  red_shape.xml  yellow_shape.xml
MyFridge/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fridge_list_layout.xml  product_description_layout.xml  product_detail_dialog.xml  scanbar_layout.xml
MyFridge/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyFridge/app/src/test/java/com/example/svaury/myfridge/: ExampleUnitTest.java
MyFridge/gradle/wrapper/: gradle-wrapper.properties
