<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_toRightOf="@+id/productImageView"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvPeremption"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/peremptionImageView"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:src="@drawable/check_ok"
            android:padding="10dp"
            android:background="@drawable/green_shape"
            android:layout_height="60dp"
            android:layout_margin="10dp" />

        </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>